.hire-form {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	gap: var(--gap);
}

.hire-action {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.hire-line {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	margin-bottom: 40px;
}

.hire-line p {
	margin-top: 0;
	margin-bottom: 5px;
}

@media (max-width: 37.5rem) {
	.hire-form {
		grid-template-columns: 1fr;
	}
}
